<nav>
  <ul>
    <li><%= live_redirect "Back", to: Routes.live_path(@socket, TomieWeb.ListenLive.Index) %></li>
  </ul>
</nav>

<div class="card flex flex-row">
  <div class="mr-4">
    <img src="<%= @image %>" class="w-40" >
  </div>
  <div class="flex-auto">
    <h1><%= @artist.name %></h1>
    <p>Total Listens: <%= Enum.count(@artist.listens) %></p>
  </div>
</div>

  <%= for album <- @albums do %>
    <div class="card flex">
      <div class="mr-4">
        <img src="<%= album.image %>" alt="" class="w-20">
      </div>

      <div class="flex-auto">
        <h3><%= album.item.name %></h3>

        <p>Total Listens: <%= Enum.count(album.item.listens) %></p>
        <p>Last Listen: <%= last_listen(album.item) %></p>
      </div>
    </div>
  <% end %>
