<nav>
  <ul>
    <li><%= live_redirect "Back", to: Routes.live_path(@socket, TomieWeb.ListenLive.Index) %></li>
  </ul>
</nav>

<div class="card flex flex-row">
  <div>
    <img src="<%= @image %>" class="w-40" >
  </div>
  <div class="flex-auto content">
    <h1><%= @artist.name %></h1>
    <p class="text-on-surface-muted">
      <span class="icon">
        <%= IconView.icon(:music) %>
      </span>
      <%= Enum.count(@artist.listens) %>
    </p>
  </div>
</div>

  <%= for album <- @albums do %>
    <div class="card flex">
      <div>
        <img src="<%= album.image %>" class="w-32">
      </div>

      <div class="flex-auto content">
        <h3><%= album.item.name %></h3>

        <p class="text-on-surface-muted">
          <span class="icon">
            <%= IconView.icon(:music) %>
          </span>
          <%= Enum.count(album.item.listens) %>
        </p>
        <p class="text-on-surface-muted">
          <span class="icon">
            <%= IconView.icon(:time) %>
          </span>
          <%= last_listen(album.item) %>
        </p>
      </div>
    </div>
  <% end %>
