<nav>
  <ul>
    <li><%= live_redirect "Back", to: Routes.live_path(@socket, TomieWeb.ListenLive.Index) %></li>
  </ul>
</nav>

<div class="card flex flex-row">
  <div>
    <img src="<%= @image %>" class="w-40" >
  </div>
  <div class="flex-auto content">
    <h1><%= @artist.name %></h1>
    <p class="text-on-surface-muted">
      <span class="icon">
        <%= IconView.icon(:music) %>
      </span>
      <%= Enum.count(@artist.listens) %>
    </p>
  </div>
</div>

<div class="card">
  <div class="content">
    <p class="text-on-surface-muted">
      Messybrainz Id: <pre><%= @artist.msid || "MISSING" %></pre>
    </p>
    <p class="text-on-surface-muted">
      Musicbrainz Id: <pre><%= @artist.mbid || "MISSING" %></pre>
    </p>
    <p class="text-on-surface-muted">
      Discogs Id: <pre><%= discogs_link(@artist) %></pre>
    </p>
  </div>
</div>

<%= for album <- @albums do %>
  <div class="card flex">
    <div>
      <img src="<%= album.image %>" class="w-32">
    </div>

    <div class="flex-auto content">
      <h3><%= live_patch album.item.name, to: Routes.live_path(@socket, TomieWeb.AlbumLive.Show, album.item) %></h3>

      <p class="text-on-surface-muted">
        <span class="icon">
          <%= IconView.icon(:music) %>
        </span>
        <%= Enum.count(album.item.listens) %>
      </p>
      <p class="text-on-surface-muted">
        <span class="icon">
          <%= IconView.icon(:time) %>
        </span>
        <%= last_listen(album.item) %>
      </p>
    </div>
  </div>
<% end %>
