<section class="pt-3 mb-3">
  <%= link "Add new Tag",
    to: Routes.tag_path(@conn, :new),
    class: "button block uppercase" %>
</section>

<section class="list">
<%= for tag <- @tags do %>
  <article class="card">
    <%= link to: Routes.tag_path(@conn, :show, tag), class: "block" do %>
      <h2 class="font-bold">
        <%= tag.name %>
      </h2>
      <div class="text-on-surface-muted">
        <span><%= rule_count(tag) %> Rules</span>
      </div>
    <% end %>
  </article>
<% end %>
</section>
