<nav>
  <ul>
    <li><%= live_patch "Add new Tag", to: Routes.live_path(@socket, TomieWeb.TagLive.New) %></li>
  </ul>
</nav>

<section class="grid gap-4 grid-cols-1 sm:grid-cols-2 md:grid-cols-4">
<%= for {tag, count} <- @tags do %>
  <article class="card m-0">
    <div class="content">
      <%= live_patch to: Routes.live_path(@socket, TomieWeb.TagLive.Show, tag), class: "block" do %>
        <h3>
          <%= tag.name %>
        </h3>
        <span class="text-on-surface-muted tag">
          <%= count %> Posts
        </span>
      <% end %>
    </div>
  </article>
<% end %>
</section>
