<nav>
  <ul>
    <li><%= live_patch "Back", to: Routes.live_path(@socket, TomieWeb.TagLive.Index) %></li>
    <li><%= live_patch "Edit", to: Routes.live_path(@socket, TomieWeb.TagLive.Edit, @tag) %></li>
    <li><%= live_patch "Delete", to: "#", phx_click: "delete_tag", phx_value_id: @tag.id %></li>
  </ul>
</nav>

<h1><%= @tag.name %></h1>

<div class="card">
  <div class="content">
    <pre>
    <%= for rule <- rules(@tag) do %>
      <%= rule %>
    <% end %>
    </pre>
  </div>
</div>

<%= if Enum.count(@tagged_bookmarks) > 0 do %>
  <h2>Tagged Bookmarks</h2>

  <%= for bookmark <- @tagged_bookmarks do %>
  <div class="card">
    <%= live_patch to: Routes.live_path(@socket, TomieWeb.BookmarkLive.Show, bookmark) do %>
      <div class="content">
        <h3><%= bookmark.title %></h3>
      </div>
    <% end %>
  </div>
  <% end %>
<% end %>
