<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <fieldset>
    <%= label f, :name %>
    <%= text_input f, :name%>
    <%= error_tag f, :name %>
  </fieldset>

  <fieldset>
    <%= label f, :username %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
  </fieldset>

  <fieldset>
    <%= label f, :tagline %>
    <%= text_input f, :tagline %>
    <%= error_tag f, :tagline %>
  </fieldset>

  <fieldset>
    <%= label f, :theme, "Frontend Theme" %>
    <%= select f, :theme, ["light-purple", "dark", "light-red"] %>
    <%= error_tag f, :theme %>
  </fieldset>

  <fieldset>
    <%= label f, :token, "API Token" %>
    <%= text_input f, :token, readonly: true %>
    <%= error_tag f, :token %>
  </fieldset>

  <fieldset>
    <%= label f, :reset_token, "Reset API Token" %>
    <%= checkbox f, :reset_token %>
    <%= error_tag f, :reset_token %>
  </fieldset>

  <fieldset>
    <%= label f, :avatar, "Avatar" %>
    <%= file_input f, :avatar %>
    <%= error_tag f, :avatar %>
  </fieldset>

  <%= submit "submit", class: "button" %>
<% end %>
