<nav>
  <ul>
    <li>
      <%= link "Edit Profile", to: Routes.profile_path(TomieWeb.Endpoint, :edit) %>
    </li>
    <li>
      <%= link "Edit User", to: Routes.pow_registration_path(TomieWeb.Endpoint, :edit) %>
    </li>
    <li>
      <%= link "Dashboard", to: Routes.live_dashboard_path(TomieWeb.Endpoint, :home) %>
    </li>
    <li>
      <%= link "Sign out",
        to: Routes.pow_session_path(TomieWeb.Endpoint, :delete),
        method: :delete, class: "flex-auto" %>
    </li>

  </ul>
</nav>

<div class="card flex">
    <div>
      <img src='<%= Routes.static_path(@conn, Tomie.Users.User.avatar(@user, :thumb)) %>'>
    </div>

    <div class="content">
      <h1>Hi <%= @user.name %>!</h1>
    </div>
</div>

<a href="<%= bookmarklet(@user) %>" class="button">Bookmarklet</a>
