<nav>
  <ul>
    <li>
      <%= link "Edit Profile", to: Routes.profile_path(TomieWeb.Endpoint, :edit) %>
    </li>
    <li>
      <%= link "Edit User", to: Routes.pow_registration_path(TomieWeb.Endpoint, :edit) %>
    </li>
    <li>
      <%= link "Sign out",
        to: Routes.pow_session_path(TomieWeb.Endpoint, :delete),
        method: :delete, class: "flex-auto" %>
    </li>

  </ul>
</nav>

<div class="card">
  <div class="content">
    <h1><%= @user.name %></h1>

    <ul>
      <li>Username: <%= @user.username %></li>
      <li>Email: <%= @user.email %></li>
      <li>Token: <%= @user.token %></li>
      <li>Theme: <%= @user.theme %></li>
    </ul>
  </div>
</div>

<a href="<%= bookmarklet(@user) %>" class="button">Bookmarklet</a>
