<%= f = form_for @changeset, "#",
  [phx_change: :validate, phx_submit: :save ] %>

  <fieldset>
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </fieldset>

  <fieldset>
    <%= label f, :msid %>
    <%= text_input f, :msid %>
    <%= error_tag f, :msid %>
  </fieldset>

  <fieldset>
    <%= label f, :mbid %>
    <%= text_input f, :mbid %>
    <%= error_tag f, :mbid %>
  </fieldset>

  <fieldset>
    <%= label f, :discogs_id %>
    <%= text_input f, :discogs_id %>
    <%= error_tag f, :discogs_id %>
  </fieldset>

  <%= submit "submit", class: "button" %>
</form>
