<nav>
  <ul>
    <li><%= live_redirect "Back", to: Routes.live_path(@socket, TomieWeb.ListenLive.Index) %></li>
    <li><%= live_redirect "Edit", to: Routes.live_path(@socket, TomieWeb.AlbumLive.Edit, @album.id) %></li>
  </ul>
</nav>

<div class="card flex flex-row">
  <div>
    <img src="<%= @image %>" class="w-40" >
  </div>
  <div class="flex-auto content">
    <h1><%= @album.name %></h1>
    <%= live_patch to: Routes.live_path(@socket, TomieWeb.ArtistLive.Show, @album.artist), class: "text-on-surface-muted" do %>
      <span class="icon">
        <%= IconView.icon(:user) %>
      </span>
      <%= @album.artist.name %>
    <% end %>
    <p class="text-on-surface-muted">
      <span class="icon">
        <%= IconView.icon(:music) %>
      </span>
      <%= Enum.count(@album.listens) %>
    </p>
    <p class="text-on-surface-muted">
      <span class="icon">
        <%= IconView.icon(:time) %>
      </span>
      <%= last_listen(@album) %>
    </p>
  </div>
</div>

<div class="card">
  <div class="content">
    <p class="text-on-surface-muted">
      Messybrainz Id: <pre><%= @album.msid || "MISSING" %></pre>
    </p>
    <p class="text-on-surface-muted">
      Musicbrainz Id: <pre><%= @album.mbid || "MISSING" %></pre>
    </p>
  </div>
</div>
