<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
  <div class="card">
    <div class="content flex">
      <%= if @weather do %>
        <div class="image w-16 flex-shrink-0">
          <img src="<%= weather_icon_path(@weather) %>" class="w-full" title="<%= @weather.pretty.description %>">
        </div>

        <div class="body">
          <h3><span class="text-secondary font-bold"><%= @weather.temp %>°</span> and <%= @weather.pretty.main %></h3>
          <p><%= @weather.clouds %>% cloudy, <%= @weather.humidity %>% humidity</p>    

          <div class="meta">
            <span><%= @weather.timestamp |> DateTime.from_unix! |> Timex.from_now %></span>  
          </div>      
        </div>       
      <% else %>
        <p>Weather loading...</p>
      <% end %>
    </div>
  </div>
</div>