<%= f = form_for @changeset, "#",
  [phx_change: :validate, phx_submit: :save ] %>
  <fieldset>
    <%= label f, :source, "Bookmark Source" %>
    <%= url_input f, :source, autofocus: true, required: true %>
    <%= error_tag f, :source %>
  </fieldset>

  <fieldset>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </fieldset>

  <fieldset>
    <%= label f, :content %>
    <%= textarea f, :content %>
    <%= error_tag f, :content %>
  </fieldset>

  <fieldset>
    <%= label f, :tag_string, "Tags" %>
    <%= awesomplete(f, :tag_string,
      [class: "", placeholder: "Search tags.."],
      [ url: "/api/tags",
        loadall: true,
        prepop: true,
        minChars: 1,
        maxItems: 8,
        value: "name",
        label: "name",
        multiple: ","
      ]) %>
    <%= error_tag f, :tag_string %>
  </fieldset>

  <%= submit "submit" %>
</form>
