<%= f = form_for @changeset, "#",
  [phx_change: :validate, phx_submit: :save ] %>
  <fieldset>
    <%= label f, :source, "Bookmark Source" %>
    <%= url_input f, :source, autofocus: true, required: true %>
    <%= error_tag f, :source %>
  </fieldset>

  <fieldset>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </fieldset>

  <fieldset>
    <%= label f, :content %>
    <%= textarea f, :content %>
    <%= error_tag f, :content %>
  </fieldset>

  <fieldset>
    <%= label f, :tag_string, "Tags" %>
    <%= text_input f, :tag_string %>
    <%= error_tag f, :tag_string %>
  </fieldset>

  <%= submit "submit" %>
</form>
