<section class="pt-3">
  <%= link "Add new Bookmark",
    to: Routes.bookmark_path(@conn, :new),
    class: "button block uppercase" %>
</section>

<section class="list">
  <%= for bookmark <- @bookmarks do %>
  <article class="card">
    <%= link to: Routes.bookmark_path(@conn, :show, bookmark), class: "block" do %>
      <h3 class="text-xl">
        <%= bookmark.title || bookmark.source %>
      </h3>
      <div class="flex text-xs text-on-surface-muted">
        <span class="flex-1">
          <!-- JANKY HACK H8-->
          <span class="tag"><%= bookmark.views %> Views</span>&nbsp;
          <span class="tag"><%= Timex.from_now(bookmark.inserted_at) %></span>
        </span>
        <span class="sm:flex-auto"></span>
        <span class="flex-1 text-right tags">
          <%= for tag <- bookmark.tags do %>
          <span class="tag ml-1"><%= tag.name %></span>
          <% end %>
        </span>
      </div>
    <% end %>
  </article>
  <% end %>
</section>
