<nav>
  <ul>
    <li><%= link "Add new Bookmark", to: Routes.bookmark_path(@conn, :new) %></li>
  </ul>
</nav>

<section class="my-3">
  <%= awesomplete(:user, :country,
        [class: "bg-green-200 w-full p-3", placeholder: "Search bookmarks.."],
        [ url: "/api/bookmarks",
          loadall: true,
          prepop: true,
          minChars: 1,
          maxItems: 8,
          value: "title",
          label: "title"
        ]) %>
</section>

<section class="list">
  <%= for bookmark <- @bookmarks do %>
  <article class="card">
    <%= link to: Routes.bookmark_path(@conn, :show, bookmark), class: "block" do %>
      <h3 class="text-xl">
        <%= bookmark.title || bookmark.source %>
      </h3>
      <div class="text-xs text-on-surface-muted">
        <span>
          <!-- JANKY HACK M8-->
          <span class="tag"><%= bookmark.views %> Views</span>&nbsp;
          <span class="tag"><%= Timex.from_now(bookmark.inserted_at) %></span>
        </span>
        <span class="tags">
          <%= for tag <- bookmark.tags do %>
          <span class="tag ml-1"><%= tag.name %></span>
          <% end %>
        </span>
      </div>
    <% end %>
  </article>
  <% end %>
</section>
