<nav>
  <ul>
    <li><%= link "Add new Bookmark", to: Routes.bookmark_path(@conn, :new) %></li>
  </ul>
</nav>

<section class="list">
  <%= for bookmark <- @bookmarks do %>
  <article class="card">
    <%= link to: Routes.bookmark_path(@conn, :show, bookmark), class: "block" do %>
      <h3 class="text-xl">
        <%= bookmark.title || bookmark.source %>
      </h3>
      <p class="text-on-surface-muted mb-2">
        <%= bookmark.source %>
      </p>
      <div class="text-xs text-on-surface-muted">
        <span>
          <!-- JANKY HACK M8-->
          <span class="tag"><%= bookmark.views %> Views</span>&nbsp;
          <span class="tag"><%= Timex.from_now(bookmark.inserted_at) %></span>
        </span>
        <span class="tags">
          <%= for tag <- bookmark.tags do %>
          <span class="tag ml-1"><%= tag.name %></span>
          <% end %>
        </span>
      </div>
    <% end %>
  </article>
  <% end %>
</section>
