<div class="grid grid-cols-5 gap-4">
  <aside id="sidebar">
    <nav>
      <ul>
        <li>
          <%= live_patch to: Routes.live_path(@socket, BookmarkLive.Index, page: :recent) do %>
          <span class="icon">
            <%= IconView.icon(:time) %>
          </span>
          <span class="hidden md:inline">Recently</span>
          <% end %>
        </li>
        <li>
          <%= live_patch to: Routes.live_path(@socket, BookmarkLive.Index, page: :popular) do %>
          <span class="icon">
            <%= IconView.icon(:arrow_outline_up) %>
          </span>
          <span class="hidden md:inline">Popular</span>
          <% end %>
        </li>
        <li>
          <%= live_patch to: Routes.live_path(@socket, BookmarkLive.Index, page: :inbox) do %>
            <div class="icon">
              <%= IconView.icon(:inbox) %>
            </div>
            <span class="hidden md:inline">Inbox</span>
          <% end %>
        </li>
        <li>
          <%= live_patch to: Routes.live_path(@socket, BookmarkLive.Index, page: :favorites) do %>
            <div class="icon">
              <%= IconView.icon(:heart) %>
            </div>
            <span class="hidden md:inline">Favorites</span>
          <% end %>
        </li>
        <li>
          <%= live_patch to: Routes.live_path(@socket, BookmarkLive.Index, page: :archive) do %>
            <div class="icon">
              <%= IconView.icon(:box) %>
            </div>
            <span class="hidden md:inline">Archive</span>
          <% end %>
        </li>
      </ul>
    </nav>
  </aside>

  <div class="col-span-4">
    <nav>
      <ul>
        <li><%= live_patch "Add new Bookmark", to: Routes.live_path(@socket, BookmarkLive.New) %></li>
      </ul>
    </nav>

    <%= f = form_for @changeset, "#", [as: :search, phx_change: :search, class: "search"] %>
      <%= text_input f, :query,
        class: "border-none shadow rounded-none text-lg bg-surface-alt text-on-surface font-bold p-4",
        placeholder: "Search...",
        phx_debounce: 200
      %>
    </form>

    <section class="list">
      <%= for bookmark <- @bookmarks do %>
      <article class="card">
        <%= live_redirect to: Routes.live_path(@socket, BookmarkLive.Show, bookmark, origin: @page), class: "block" do %>
          <h3 class="text-xl hyphens">
            <%= bookmark.title || domain(bookmark.source) %>
          </h3>
          <p class="text-on-surface-muted mb-2 hypens">
            <%= domain(bookmark.source) %>
          </p>
          <div class="meta">
            <span>
              <!-- JANKY HACK M8-->
              <span class="tag"><%= bookmark.views %> Views</span>&nbsp;
              <span class="tag"><%= Timex.from_now(bookmark.inserted_at) %></span>
            </span>
            <span class="tags">
              <%= for tag <- bookmark.tags do %>
              <span class="tag ml-1"><%= tag.name %></span>
              <% end %>
            </span>
          </div>
        <% end %>
      </article>
      <% end %>
    </section>
  </div>
</div>
