<div class="grid grid-cols-5 gap-4">
  <aside id="sidebar">
    <nav>
      <ul>
        <li>
          <%= live_patch to: Routes.live_path(@socket, BookmarkLive.Index, page: :recent) do %>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
              <path d="M10 20a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-1-7.59V4h2v5.59l3.95 3.95-1.41 1.41L9 10.41z"/>
            </svg>
          </div>
          <span class="hidden md:inline">Recently</span>
          <% end %>
        </li>
        <li>
          <%= live_patch to: Routes.live_path(@socket, BookmarkLive.Index) do %>
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
              <path d="M10 0a10 10 0 1 1 0 20 10 10 0 0 1 0-20zm0 2a8 8 0 1 0 0 16 8 8 0 0 0 0-16zm2 8v5H8v-5H5l5-5 5 5h-3z"/>
            </svg>
          </span>
          <span class="hidden md:inline">Popular</span>
          <% end %>
        </li>
        <li>
          <%= live_patch to: Routes.live_path(@socket, BookmarkLive.Index, page: :inbox) do %>
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M0 2C0 .9.9 0 2 0h16a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm14 12h4V2H2v12h4c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2z"/>
              </svg>
            </div>
            <span class="hidden md:inline">Inbox</span>
          <% end %>
        </li>
        <li>
          <%= live_patch to: Routes.live_path(@socket, BookmarkLive.Index, page: :favorites) do %>
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M10 3.22l-.61-.6a5.5 5.5 0 0 0-7.78 7.77L10 18.78l8.39-8.4a5.5 5.5 0 0 0-7.78-7.77l-.61.61z"/>
              </svg>
            </div>
            <span class="hidden md:inline">Favorites</span>
          <% end %>
        </li>
      </ul>
    </nav>
  </aside>

  <div class="col-span-4">
    <nav>
      <ul>
        <li><%= live_patch "Add new Bookmark", to: Routes.live_path(@socket, BookmarkLive.New) %></li>
      </ul>
    </nav>

    <%= f = form_for @changeset, "#", [as: :search, phx_change: :search, class: "search"] %>
      <%= text_input f, :query,
        class: "border-none shadow rounded-none text-lg bg-surface-alt text-on-surface font-bold p-4",
        placeholder: "Search...",
        phx_debounce: 200
      %>
    </form>

    <section class="list">
      <%= for bookmark <- @bookmarks do %>
      <article class="card">
        <%= live_patch to: Routes.live_path(@socket, BookmarkLive.Show, bookmark), class: "block" do %>
          <h3 class="text-xl hyphens">
            <%= bookmark.title || domain(bookmark.source) %>
          </h3>
          <p class="text-on-surface-muted mb-2 hypens">
            <%= domain(bookmark.source) %>
          </p>
          <div class="meta">
            <span>
              <!-- JANKY HACK M8-->
              <span class="tag"><%= bookmark.views %> Views</span>&nbsp;
              <span class="tag"><%= Timex.from_now(bookmark.inserted_at) %></span>
            </span>
            <span class="tags">
              <%= for tag <- bookmark.tags do %>
              <span class="tag ml-1"><%= tag.name %></span>
              <% end %>
            </span>
          </div>
        <% end %>
      </article>
      <% end %>
    </section>
  </div>
</div>
