<section class="pt-3">
  <%= link "Add new Bookmark",
    to: Routes.bookmark_path(@conn, :new),
    class: "button block uppercase" %>
</section>

<section>
  <%= for bookmark <- @bookmarks do %>
  <article class="card">
    <%= link to: Routes.bookmark_path(@conn, :show, bookmark), class: "block" do %>
      <h2 class="font-bold">
        <%= bookmark.title || bookmark.source %>
      </h2>
      <div class="text-on-surface-muted">
        <span><%= bookmark.views %> Views</span>
        <span>Tags: <%= tags(bookmark) %></span>
      </div>
    <% end %>
  </article>
  <% end %>
</section>
