<div class="grid grid-cols-4 gap-4">
  <%= live_component @socket, TomieWeb.BookmarkLive.SidebarComponent %>

  <div class="col-span-3">
    <nav>
      <ul>
        <li>
          <%= live_patch to: Routes.live_path(@socket, BookmarkLive.New) do %>
            <span class="icon">
              <%= IconView.icon(:add_outline) %>
            </span>
            <span>New Bookmark</span>
          <% end %>
        </li>
      </ul>
    </nav>

    <%= f = form_for @changeset, "#", [as: :search, phx_change: :search, class: "search"] %>
      <%= text_input f, :query,
        class: "border-none shadow rounded-none text-lg bg-surface-alt text-on-surface font-bold p-4",
        placeholder: "Search...",
        phx_debounce: 200
      %>
    </form>

    <section class="list">
      <%= for bookmark <- @bookmarks do %>
      <article class="card">
        <div class="content">
          <%= live_redirect to: Routes.live_path(@socket, BookmarkLive.Show, bookmark), class: "block" do %>
            <h3 class="text-xl hyphens">
              <%= if bookmark.is_favorite do %>
                <span class="icon text-secondary"><%= IconView.icon(:heart) %></span>
              <% end %>
              <%= bookmark.title || domain(bookmark.source) %>
            </h3>
            <p class="text-on-surface-muted mb-2 hypens">
              <%= domain(bookmark.source) %>
            </p>
            <div class="meta">
              <span><%= Timex.from_now(bookmark.inserted_at) %></span>
              <%= for tag <- bookmark.tags do %>
              <span class="tag"><%= tag.name %></span>
              <% end %>
            </div>
          <% end %>
        </div>
      </article>
      <% end %>
    </section>
  </div>
</div>
