<nav>
  <ul>
    <li><%= live_redirect "Back", to: Routes.live_path(@socket, BookmarkLive.Index, page: @origin) %></li>
    <li><%= link "Visit",
      to: Routes.link_path(TomieWeb.Endpoint, :redirect, @bookmark, Slugger.slugify(@bookmark.source)),
      target: "_blank"
    %></li>
    <li><%= live_redirect "Edit", to: Routes.live_path(@socket, BookmarkLive.Edit, @bookmark) %></li>
    <li><%= link favorite_action(@bookmark), to: "#", phx_click: "toggle_favorite", phx_value_id: @bookmark.id %></li>
    <li><%= link archive_action(@bookmark), to: "#", phx_click: "toggle_archived", phx_value_id: @bookmark.id %></li>
    <li><%= link "Delete", to: "#", phx_click: "delete_bookmark", phx_value_id: @bookmark.id %></li>
  </ul>
</nav>

<article class="card">
  <h1>
    <%= if @bookmark.is_favorite do %>
      <span class="icon"><%= IconView.icon(:star) %></span>
    <% end %>
    <%= @bookmark.title || @bookmark.source %>
  </h1>

  <div class="markdown md:w-2/4 mb-4">
    <%= raw(@bookmark.content_html) %>
  </div>

  <div class="meta">
    <span>
      <!-- JANKY HACK M8-->
      <span class="tag"><%= @bookmark.views %> Views</span>&nbsp;
      <span class="tag"><%= Timex.from_now(@bookmark.inserted_at) %></span>
    </span>
    <span class="tags">
      <%= for tag <- @bookmark.tags do %>
      <span class="tag ml-1"><%= tag.name %></span>
      <% end %>
    </span>
  </div>
</article>
