<nav>
  <ul>
    <li><%= live_patch "Back", to: Routes.live_path(@socket, BookmarkLive.Index) %></li>
    <li><%= live_patch "Visit", to: Routes.live_path(@socket, BookmarkLive.Visit, @bookmark) %></li>
    <li><%= live_patch "Edit", to: Routes.live_path(@socket, BookmarkLive.Edit, @bookmark) %></li>
    <li><%= link "Delete", to: "#", phx_click: "delete_bookmark", phx_value_id: @bookmark.id %></li>
  </ul>
</nav>

<h1><%= @bookmark.title || @bookmark.source %></h1>

<p>
  <%= @bookmark.content %>
</p>
