<nav>
  <ul>
    <li><%= live_patch "Back", to: Routes.live_path(@socket, BookmarkLive.Index) %></li>
    <li><%= link "Visit",
      to: Routes.link_path(TomieWeb.Endpoint, :redirect, Slugger.slugify(@bookmark.source), @bookmark),
      target: "_blank"
    %></li>
    <li><%= live_patch "Edit", to: Routes.live_path(@socket, BookmarkLive.Edit, @bookmark) %></li>
    <li><%= link "Delete", to: "#", phx_click: "delete_bookmark", phx_value_id: @bookmark.id %></li>
  </ul>
</nav>

<article class="card">
  <h1><%= @bookmark.title || @bookmark.source %></h1>

  <div class="markdown md:w-2/4 mb-4">
    <%= raw(@bookmark.content_html) %>
  </div>

  <div class="meta">
    <span>
      <!-- JANKY HACK M8-->
      <span class="tag"><%= @bookmark.views %> Views</span>&nbsp;
      <span class="tag"><%= Timex.from_now(@bookmark.inserted_at) %></span>
    </span>
    <span class="tags">
      <%= for tag <- @bookmark.tags do %>
      <span class="tag ml-1"><%= tag.name %></span>
      <% end %>
    </span>
  </div>
</article>
