<div class="grid grid-cols-5 gap-4">
  <%= live_component @socket, TomieWeb.ListenLive.SidebarComponent %>

  <div class="col-span-4">
    <%= for item <- @artists do %>
      <div class="card">
        <div class="flex">
          <div class="image w-20 md:w-40">
            <img src="<%= Listens.Albums.get_album_image(item.model, :large) %>" class="w-full">
          </div>
          <div class="content">
            <h3>
              <%= item.model.name %>
              <span class="text-on-surface-barely">[</span>
              <span class="text-on-surface-muted"><%= item.listens %></span>
              <span class="text-on-surface-barely">]</span>
            </h3>
            <p>
              By <%= live_patch item.model.artist.name,
                      class: "hover:underline",
                      to: Routes.live_path(@socket, TomieWeb.ArtistLive.Show, item.model.artist) %>
            </p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
