<div class="grid grid-cols-5 gap-4">
  <%= live_component @socket, TomieWeb.ListenLive.SidebarComponent %>

  <div class="col-span-4">
    <h1>Top Artists in the last 2 Weeks</h1>

    <%= for item <- @artists do %>
      <div class="card">
        <div class="flex">
          <div class="image w-16 md:w-40">
            <img src="<%= Listens.Artists.get_artist_image(item.model, :large) %>" class="w-full">
          </div>
          <div class="content">
            <h3>
              <%= item.model.name %>
            </h3>

            <p>
              <span class="text-on-surface-muted">
                <span class="icon">
                  <%= IconView.icon(:music) %>
                </span>
                <%= item.listens %> Listens
              </span>
            </p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
