<div class="grid grid-cols-5 gap-4">
  <%= live_component @socket, TomieWeb.ListenLive.SidebarComponent %>

  <div class="col-span-4">
    <h1>Top Artists</h1>

    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6">
      <%= for item <- @artists[:top] do %>
        <div class="relative">
          <img src="<%= Listens.Artists.get_artist_image(item.model, :large) %>">
          <span class="absolute top-0 left-0 bg-surface-alt p-1 w-10 text-center">
            <%= item.listens %>
          </span>
        </div>
      <% end %>
    </div>

    <h1>New Artists</h1>

    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6">
      <%= for artist <- @artists[:newest] do %>
        <div class="relative">
          <img src="<%= Listens.Artists.get_artist_image(artist, :large) %>">
          <span class="absolute top-0 left-0 bg-surface-alt p-1 text-center">
            <%= artist.name %>
          </span>
        </div>
      <% end %>
    </div>
  </div>
</div>
