<div class="grid grid-cols-4 gap-4">
  <%= live_component @socket, TomieWeb.ListenLive.SidebarComponent %>

  <div class="col-span-4">
    <h1>Top Artists</h1>

    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 mb-10">
      <%= for item <- @artists[:top] do %>
        <%= live_patch class: "relative", title: item.model.name , to: Routes.live_path(@socket, TomieWeb.ArtistLive.Show, item.model) do %>
          <img src="<%= Listens.Artists.get_artist_image(item.model, :large) %>">
          <span class="absolute top-0 left-0 m-1 p-1 bg-surface-alt text-center rounded">
            <%= item.listens %>
          </span>
        <% end %>
      <% end %>
    </div>

    <h1>New Artists</h1>

    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6">
      <%= for artist <- @artists[:newest] do %>
        <%= live_patch class: "relative", to: Routes.live_path(@socket, TomieWeb.ArtistLive.Show, artist) do %>
          <img src="<%= Listens.Artists.get_artist_image(artist, :large) %>">
          <span class="absolute top-0 left-0 bg-surface-alt p-1 text-center">
            <%= artist.name %>
          </span>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
