<div class="grid grid-cols-5 gap-4">
  <%= live_component @socket, TomieWeb.ListenLive.SidebarComponent %>

  <div class="col-span-4">
    <%= for item <- @artists do %>
      <div class="card">
        <div class="flex">
          <div class="image w-16 md:w-40">
            <img src="<%= Listens.Artists.get_artist_image(item.model, :large) %>" class="w-full">
          </div>
          <div class="content">
            <h3>
              <%= item.model.name %>
              <span class="text-on-surface-muted"></span>
            </h3>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
