<div class="grid grid-cols-4 gap-4">
  <%= live_component @socket, TomieWeb.ListenLive.SidebarComponent %>

  <div class="col-span-3">
    <%= for listen <- @listens do %>
      <div class="card flex">
        <div class="image w-16 md:w-32 mr-4 flex-shrink-0">
          <img src="<%= Listens.Albums.get_album_image(listen.album, :large) %>" class="w-full">
        </div>

        <div class="content flex">
          
          <div class="body">
            <h3 class="hyphens"><%= listen.track.name %></h3>
            <p>
              <span class="icon text-on-surface-muted"><%= IconView.icon(:user) %></span>
              <%= live_patch listen.artist.name,
                class: "hover:underline",
                to: Routes.live_path(@socket, TomieWeb.ArtistLive.Show, listen.artist.id) %>
            </p>
            <p>
              <span class="icon text-on-surface-muted"><%= IconView.icon(:vinyl) %></span>
              <%= live_patch listen.album.name,
                class: "hover:underline",
                to: Routes.live_path(@socket, TomieWeb.AlbumLive.Show, listen.album.id) %>
            </p>
            <div class="tags">
              <small class="tag"><%= Timex.from_now(listen.listened_at) %></small>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
