<div class="grid grid-cols-5 gap-4">
  <%= live_component @socket, TomieWeb.ListenLive.SidebarComponent %>

  <div class="col-span-4">
    <div class="card" phx-update="ignore">
      <div id="listen-index-chart" phx-hook="ListenIndex" data-chart="<%= @last_two_weeks %>"></div>
    </div>

    <%= for listen <- @listens do %>
      <div class="card">
        <div class="flex">
          <div class="image w-16 md:w-32 mr-4 flex-shrink-0">
            <img src="<%= Listens.Albums.get_album_image(listen.album, :large) %>" class="w-full">
          </div>
          <div class="body">
            <h3 class="hyphens"><%= listen.track.name %></h3>
            <p>
              <span class="icon text-on-surface-muted"><%= IconView.icon(:user) %></span>
              <%= live_patch listen.artist.name,
                class: "hover:underline",
                to: Routes.live_path(@socket, TomieWeb.ArtistLive.Show, listen.artist.id) %>
            </p>
            <p>
              <span class="icon text-on-surface-muted"><%= IconView.icon(:vinyl) %></span>
              <%= live_patch listen.album.name,
                class: "hover:underline",
                to: Routes.live_path(@socket, TomieWeb.AlbumLive.Show, listen.album.id) %>
            </p>
            <div class="tags mt-2">
              <span class="tag"><%= Timex.from_now(listen.listened_at) %></span>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
