<%= for listen <- @listens do %>
  <div class="card">
    <div class="flex">
      <div class="image w-20 h-20 mr-4">
        <img src="<%= Listens.Albums.get_album_image(listen.album) %>" class="w-full">
      </div>
      <div class="body">
        <h3><%= listen.track.name %></h3>
        <p>
          <span class="icon text-on-surface-muted"><%= IconView.icon(:user) %></span>
          <%= listen.artist.name %>
        </p>
        <p>
          <span class="icon text-on-surface-barely"><%= IconView.icon(:music) %></span>
          <%= listen.album.name %>
        </p>
        <p class="text-on-surface-muted"> <%= Timex.from_now(listen.listened_at) %></p>
      </div>
    </div>
  </div>
<% end %>
