<aside id="sidebar">
  <nav>
    <ul>
      <li>
        <%= live_patch to: Routes.live_path(@socket, ListenLive.Index) do %>
        <div class="icon">
          <%= IconView.icon(:music) %>
        </div>
        <span class="hidden md:inline">Listens</span>
        <% end %>
      </li>
      <li>
        <%= live_patch to: Routes.live_path(@socket, ListenLive.Artists) do %>
        <div class="icon">
          <%= IconView.icon(:user) %>
        </div>
        <span class="hidden md:inline">Artists</span>
        <% end %>
      </li>
      <li>
        <%= live_patch to: Routes.live_path(@socket, ListenLive.Albums) do %>
        <div class="icon">
          <%= IconView.icon(:vinyl) %>
        </div>
        <span class="hidden md:inline">Albums</span>
        <% end %>
      </li>
      <li>
        <%= live_patch to: Routes.live_path(@socket, ListenLive.Charts) do %>
        <div class="icon">
          <%= IconView.icon(:chart) %>
        </div>
        <span class="hidden md:inline">Charts</span>
        <% end %>
      </li>
    </ul>
  </nav>
</aside>
