<div class="card" tabindex="0">
  <div class="content">
    <h3><%= @note.title %></h3>

    <%= if @note.content do %>
      <p><%= raw @note.content_html %></p>
    <% end %>
  </div>
  <footer>
    <%= live_patch "Show",
      to: Routes.live_path(@socket, NoteLive.ShowNote, @note.notebook_id, @note),
      class: "button" %>
    <%= live_patch "New Subnote",
      to: Routes.live_path(@socket, NoteLive.NewNote, @note.notebook_id, parent: @note.id),
      class: "button" %>
  </footer>
</div>

<div class="pl-4 border-l-2 border-solid border-on-surface-not-even mb-6">
  <%= for child <- @children do %>
    <%= live_component @socket, TomieWeb.NoteLive.NoteComponent, note: child %>
  <% end %>
</div>
