<h1>About</h1>

<h2>A few things</h2>

<ul>
	<li>I got introduced to computers &amp; games at the age of 5 when I watched my dad playing <a href="https://en.wikipedia.org/wiki/Oxyd" class="external">OXYD</a> on his Atari ST</li>
	<li>I started teaching myself to code when I got a book about programming in <a href="https://en.wikipedia.org/wiki/Turbo_Pascal" class="external">Turbo Pascal</a> at 12</li>
	<li>I work as a software developer where I write windows applications with .NET</li>
	<li>In my free time I write a lot of Elixir, almost exclusively for the website you're reading</li>
	<li>My other passion besides computers is music</li>
</ul>