<h1>Hi, my name is Inhji!</h1>

<div class="divider"></div>

<p>Here are a few things about me:</p>

<ul>
	<li>I got introduced to computers at the age of 5 when I watched my dad playing <a href="https://en.wikipedia.org/wiki/Oxyd">OXYD</a> on his Atari ST</li>
	<li>I started teaching myself to code when I got a book about programming in <a href="https://en.wikipedia.org/wiki/Turbo_Pascal">Turbo Pascal</a> at 12</li>
	<li>I work as a software developer where I write windows applications with .NET</li>
	<li>In my free time I write a lot of Elixir, almost exclusively for the website you're reading</li>
	<li>My other passion besides computers is music. I consider myself a music addict</li>
</ul>

<h2>Projects</h2>

<div class="divider"></div>

<dl>
	<dt><a href="/tomie">TOMIE</a></dt>
	<dd>bla bla</dd>

	<dt><a href="/modular">EURORACK</a></dt>
	<dd>eurorack</dd>
</dl>