<header class="h-card">
	<h1>
		<a href="/" class="u-url u-uid">
			Hi, my name is <span title="\inǰi\" class="p-name">Inhji</span>
		</a>
	</h1>
	<h3 class="p-note">Building Blockchain-powered AI's since 2178</h3>
</header>

<h2>A few things about me</h2>

<ul>
	<li>I got introduced to computers &amp; games at the age of 5 when I watched my dad playing <a href="https://en.wikipedia.org/wiki/Oxyd" class="external">OXYD</a> on his Atari ST</li>
	<li>I started teaching myself to code when I got a book about programming in <a href="https://en.wikipedia.org/wiki/Turbo_Pascal" class="external">Turbo Pascal</a> at 12</li>
	<li>I work as a software developer where I write windows applications with .NET</li>
	<li>In my free time I write a lot of Elixir, almost exclusively for the website you're reading</li>
	<li>My other passion besides computers is music</li>
</ul>

<h2>Latest Bookmarks</h2>

<ul>
	<%= for b <- @bookmarks do %>
	<li>
		<h3><a href="<%= b.source %>"><%= b.title %></a></h3>
		<p>in <%= Enum.map(b.tags, fn (t) -> t.name end) |> Enum.join(", ") %></p>
	</li>
	<% end %>
</ul>

<h2>Latest Listens</h2>

<ul>
	<%= for l <- @listens do %>
	<li>
		<h3><%= l.track.name %></h3>
		<p>by <%= l.artist.name %></p>
	</li>
	<% end %>
</ul>

<h2>Projects</h2>

<dl>
	<h3><%= link "Tomie", to: Routes.home_path(@conn, :project, :tomie) %> <span class="brackets">2013 - 2020</span></h3>
	<p>Tomie is one of many attempts to build a selfhosted, universal platform for my content.</p>	

	<h3><%= link "Eurorack", to: Routes.home_path(@conn, :project, :eurorack) %> <span class="brackets">2018 - 2020</span></h3>
	<p>My Eurorack system aims to be a lifelong experiment on music-making as a process, not a goal.</p>	
</dl>

<footer>
	<p>Created by Inhji.</p>
	<p><a href="https://git.inhji.de/inhji/tomie" target="_blank" rel="noopener noreferrer">Source</a></p>
</footer>
