<nav role="navigation" id="main">
  <ul>
    <li>
      <%= active_link @conn, to: Routes.live_path(TomieWeb.Endpoint, TomieWeb.PageLive.Index) do %>
        <span class="icon">
          <%= IconView.icon(:home) %>
        </span>
        <span>Home</span>
      <% end %>
    </li>
    <li><%= active_link @conn, to: Routes.live_path(TomieWeb.Endpoint, TomieWeb.BookmarkLive.Index) do %>
      <span class="icon">
        <%= IconView.icon(:bookmark) %>
      </span>
      <span>Bookmarks</span>
      <% end %>
    </li>
    <li><%= active_link @conn, to: Routes.live_path(TomieWeb.Endpoint, TomieWeb.NoteLive.Index) do %>
      <span class="icon">
        <%= IconView.icon(:box) %>
      </span>
      <span>Notes</span>
      <% end %>
    </li>
    <li><%= active_link @conn, to: Routes.live_path(TomieWeb.Endpoint, TomieWeb.ListenLive.Index) do %>
      <span class="icon">
        <%= IconView.icon(:vinyl) %>
      </span>
      <span>Listens</span>
      <% end %>
    </li>
    <li><%= active_link @conn, to: Routes.live_path(TomieWeb.Endpoint, TomieWeb.TagLive.Index) do %>
      <span class="icon">
        <%= IconView.icon(:tag) %>
      </span>
      <span>Tags</span>
      <% end %>
    </li>
    <li><%= active_link @conn, to: Routes.live_path(TomieWeb.Endpoint, TomieWeb.JobLive.Index) do %>
      <span class="icon">
        <%= IconView.icon(:coffee) %>
      </span>
      <span>Jobs</span>
      <% end %>
    </li>
    <li class="spacer" />
    <li>
      <a href="#" class="theme-toggle">
        <span class="icon">
          <%= IconView.icon(:light_bulb) %>
        </span>
      </a>
    </li>
    <%= unless Pow.Plug.current_user(@conn) do %>
      <li><%= active_link @conn, "Register", to: Routes.pow_registration_path(@conn, :new) %></li>
      <li><%= active_link @conn, "Sign in", to: Routes.pow_session_path(@conn, :new) %></li>
    <% else %>
      <li>
        <%= active_link @conn, to: Routes.profile_path(@conn, :show) do %>
          <span class="icon">
            <%= IconView.icon(:user) %>
          </span>
        <% end %>
      </li>
    <% end %>
  </ul>
</nav>
