<%= for job <- @jobs do %>
<div class="card grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 text-on-surface-muted">
<div>
  <h3 class="text-on-surface">
    <%= if job.state === "completed" do %>
      <div class="icon text-on-success">
        <%= IconView.icon(:checkmark) %>
      </div>
    <% end %>
    <%= if job.state === "retryable" do %>
      <div class="icon text-on-info">
        <%= IconView.icon(:refresh) %>
      </div>
    <% end %>
    <%= if job.state === "discarded" do %>
      <div class="icon text-on-danger">
        <%= IconView.icon(:close_outline) %>
      </div>
    <% end %>
    <%= job.worker %>
  </h3>
  <pre><%= inspect(job.args) %></pre>
</div>
<div>
  <ul>
    <li>Attempts: <%= "#{job.attempt}/#{job.max_attempts}" %></li>
    <li>Duration: <%= "#{job_duration(job)}ms" %></li>
  </ul>
</div>
<div>
  <ul>
    <li>Started: <%= job_time(job.inserted_at) %></li>
    <li>Completed: <%= job_time(job.completed_at) %></li>
  </ul>
</div>
</div>
<% end %>
