<div class="tabs">
<%= for job <- @jobs do %>
  <div class="tab card">
    <input type="checkbox" id="<%= "check-#{job.id}" %>">
    <label class="tab-label" for="<%= "check-#{job.id}" %>">
      <h2>
        <%= if job.state === "completed" do %>
          <div class="icon text-on-success">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
              <path d="M0 11l2-2 5 5L18 3l2 2L7 18z"/>
            </svg>
          </div>
        <% end %>
        <%= if job.state === "retryable" do %>
          <div class="icon text-on-info">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
              <path d="M10 3v2a5 5 0 0 0-3.54 8.54l-1.41 1.41A7 7 0 0 1 10 3zm4.95 2.05A7 7 0 0 1 10 17v-2a5 5 0 0 0 3.54-8.54l1.41-1.41zM10 20l-4-4 4-4v8zm0-12V0l4 4-4 4z"/>
            </svg>
          </div>
        <% end %>
        <%= if job.state === "discarded" do %>
          <div class="icon text-on-danger">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
              <path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm1.41-1.41A8 8 0 1 0 15.66 4.34 8 8 0 0 0 4.34 15.66zm9.9-8.49L11.41 10l2.83 2.83-1.41 1.41L10 11.41l-2.83 2.83-1.41-1.41L8.59 10 5.76 7.17l1.41-1.41L10 8.59l2.83-2.83 1.41 1.41z"/>
            </svg>
          </div>
        <% end %>
        <span><%= job.worker %></span>
      </h2>
    </label>
    <div class="tab-content">
      <%= if Enum.count(job.errors) > 0 do %>
      <ul>
        <%= for %{"error" => error} <- job.errors do %>
        <li>
          <pre><%= error %></pre>
        </li>
        <% end %>
      </ul>
      <% end %>
    </div>
  </div>
<% end %>
</div>
