<div class="grid grid-cols-5 gap-4">
  <%= live_component @socket, TomieWeb.JobLive.SidebarComponent %>

  <div class="col-span-4">
    <div class="flex justify-between">
      <div class="card">
        <div class="content">
          <h3 class="mb-3">Listenbrainz</h3>

          <p>
            <% limit = @stats.listenbrainz.rate_limit %>
            <%= "Rate Limit: #{limit.remaining}/#{limit.total}" %>
          </p>

          <p>
            <%= "Listens per fetch: #{@stats.listenbrainz.fetch_listen_count}" %>
          </p>

          <p>
            <%= "Last listen: #{last_listen(@stats)}" %>
          </p>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h3 class="mb-3">Discogs</h3>

          <p>
            <% limit = @stats.discogs.rate_limit %>
            <%= "Rate Limit: #{limit.remaining}/#{limit.total}" %>
          </p>

          <p>
            <%= "Last update: #{last_updated(@stats)}" %>
          </p>
        </div>
      </div>
    </div>

    <%= for job <- @jobs do %>
    <div class="card text-on-surface-muted">
      <div class="content">
        <%= live_redirect to: Routes.live_path(@socket, JobLive.Show, job) do %>
        <h3 class="text-on-surface">
          <% {icon, class} = state_icon(job) %>
          <div class="icon <%= class %>">
            <%= IconView.icon(icon) %>
          </div>
          <%= job.worker %>
        </h3>

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3">
          <div>
            <div>Args:</div>
            <pre><%= inspect(job.args) %></pre>
          </div>
          <div>
            <ul>
              <li>Attempts: <%= "#{job.attempt}/#{job.max_attempts}" %></li>
              <li>Duration: <%= "#{job_duration(job)}" %></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Started: <%= job_time(job.inserted_at) %></li>
              <li>Completed: <%= job_time(job.completed_at) %></li>
            </ul>
          </div>
        </div>
        <% end %>
      </div>
    </div>
    <% end %>
  </div>
</div>
